<import name="main-content" src="../Common/template/main_content.mix"></import>

<template>
    <div class="container">
         <tabs index="{{index}}">
              <div class="nav_header"></div>
              <tab-bar mode="scrollable" height="80px">
                  <block for="{{data.tab_list}}">
                      <div class="nav_tab_list">
                          <div class="nav_scroll">
                              <text class="nav_tab_text">{{$item.name}}</text>
                          </div>
                      </div>
                  </block>
              </tab-bar>
              <tab-content>
                    <block for="{{data.tab_list}}">
                         <main-content classify="{{$item.classify}}"><main-content>
                    </block>
              </tab-content>
         </tabs>
    </div>
</template>

<style>
    .container{
        background-color: #f5f5f5;
    }
    .nav_header{
        width: 100%;
        height: 82px;
        background-image: url("../Common/img/header.png");
    }
    .nav_tab_list{
         height: 80px;
         border-bottom-width: 1px;
         border-color: #dedede;
    }
    .nav_scroll{
        margin: 20px 5px;
        background-color: #f5f5f5;
        border-radius: 10px;
    }
    .nav_scroll:active{
        background-color: #4f3b8c;
    }
    .nav_tab_text{
         margin-left: 20px;
         margin-right: 20px;
         height: 40px;
         line-height: 40px;
         font-size: 32px;
         text-align: center;
         color: #4f3b8c;
    }
    .nav_tab_text:active{
         color: #ffffff;
    }

</style>

<script>
    import tab_data from "../Common/js/tab_data"
    import push from '@service.push'
    import prompt from "@system.prompt"
    export default {
        data: {
            data: tab_data.data
        },
        onInit:function (){
            push.subscribe({
                success: function(data) {
                    prompt.showToast({
                        message:JSON.stringify(data)
                    })
                },
                fail: function(data, code) {
                    console.log("push.subscribe failed, result data=" + JSON.stringify(data) + ", code=" + code);
                },
                complete: function() {
                    console.log("push.subscribe completed");
                }
            });
        }
    }
</script>